<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>釜石商工高等学校　令和7年度商工祭</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./common.css">
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        body {
            margin: 0;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-image 1s ease-in-out;
        }

        h1 {
            margin-bottom: 5px;
        }

        h2 {
            margin-top: 0px;
        }

        .outlined {
            color: rgba(9, 9, 11, 1);
            text-shadow:
                2px 2px 0 white,
                -2px 2px 0 white,
                2px -2px 0 white,
                -2px 2px 0 white,
                2px 0 0 white,
                -2px 0 0 white,
                0 2px 0 white,
                0 -2px 0 white;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .button {
            background-color: #E6E6FA;
            margin: 10px;
            text-decoration: none;
            padding: 10px;
            border-radius: 11px;
            font-weight: bold;
        }


        /* ===== スマホ対応 ===== */
        @media (max-width: 768px) {
            h1 {
                font-size: 7vw;
            }

            h2 {
                font-size: 5vw;
            }

            .buttons {
                padding: 12px;
            }
        }
    </style>

    <div class="header"></div>
    <div id="imagearea" class="outlined">
        <h1>令和7年度商工祭</h1>
        <h2>テーマ～獅子奮迅～</h2>
    </div>

    <div class="buttons">
        <a class="button" href="./map1.html">マップ</a>
        <a class="button" href="./dashimono.html">出し物一覧</a>
        <a class="button" href="https://www2.iwate-ed.jp/kat-h/">学校HP</a>
        <a class="button"
            href="https://docs.google.com/forms/d/e/1FAIpQLScwNg5AvR-tHtpqriAVSfF2MpweDPc0KZEA1hFai82nclxg4A/viewform"
            target="_blank">HPアンケート</a>
    </div>

    <div style="background-color: rgba(226, 255, 6, 1); padding: 20px; text-align: center;">
        <h2 style="color: rgba(16, 143, 247, 1)">文化祭ポスター</h2>
    </div>

    <div id="class-event-image" style="text-align: center; margin-top: 20px;">
        <img src="./商工祭ポスター.png" alt="文化祭ポスター" style="max-width: 90%; height: auto;">
    </div>
    <script src="./header.js"></script>

</body>

</html>